# BackendTaller

./: MiApi.sln
MiApi/: MiApi.csproj  Program.cs  Startup.cs  appsettings.json
MiApi/Controllers/: LoginController.cs  ResumController.cs  UsuarioController.cs
MiApi/Properties/: launchSettings.json
MiApiTest/: UnitTest1.cs
MiBL/: MiBL.csproj
MiBL/Contracts/: IResumenTotal.cs  IUsuarioBL.cs
MiBL/Implementations/: ResumenTotal.cs  UsuarioBL.cs
MiCore/DTO/: ResumTotal.cs  ResumUser.cs  UsuarioDTO.cs
MiDAL/: MiDAL.csproj
MiDAL/Models/: Clientes.cs  Concesionario.cs  Empleados.cs  Piezas.cs  Piezasrep.cs  Ppto.cs  Repara.cs  Usuarios.cs  Vehiculos.cs  Ventas.cs  proyectoContext.cs
MiDAL/Repositories/Contracts/: IUsuarioRepository.cs  IresumTotalRepo.cs
MiDAL/Repositories/Implementations/: ResumenTotalRepo.cs  UsuarioRepository.cs
XUnitTestProject1/: UnitTest1.cs
XUnitTestProject2/: UnitTest1.cs
XunitTestMiApi/: ContentHelper.cs  Resum_test.cs  TestFixture.cs  UnitTest1.cs  XunitTestMiApi.csproj
pruebanunit/: UnitTest1.cs  pruebanunit.csproj
