<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCore\MiCore.csproj" />
    <ProjectReference Include="..\MiDAL\MiDAL.csproj" />
  </ItemGroup>

</Project>
